worker_processes 1;
error_log stderr notice;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log off;
    real_ip_header X-Real-IP;
    charset utf-8;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    log_format complete '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '"$http_x_forwarded_for" "$http_cookie" '
                      '"$http_host" "$http_accept" "$http_accept_language" '
                      '"$http_accept_encoding" "$http_connection" '
                      '"$http_upgrade" "$http_cache_control" "$http_pragma" '
                      '"$http_origin" "$http_authorization" '
                      '"$http_if_modified_since" "$http_if_none_match" '
                      '"$http_content_type" "$http_content_length" '
                      '"$http_accept_charset" "$http_accept_datetime" '
                      '"$http_access_control_request_method" '
                      '"$http_access_control_request_headers" '
                      '"$http_referer" "$http_origin" "$cookie_YOUR_CUSTOM_COOKIE"';

    server {
        listen 80;
        access_log /var/log/nginx/access.log complete;

        location / {
            return 200 "hello web2";
        }

        location /static/ {
            alias static/;
        }
    }
}
